.home{
  padding-bottom: 50px;
  background-color: #f8f8f8;
  .rightPng{
    width: 24px;
    height: 24px;
  }
  .contentBox{
    padding: 0 10px;
  }
  
  //轮播部分
  .swipeBox{
    margin-top: 20px;
    height: 150px;
    border-radius: 10px;
    overflow: hidden;
    .van-swipe{
      width: 100%;
      height: 100%;
    }
  }
  //左侧弹出层
  .van-popup{
    width: 80%;
    height: 100%;
  }
  .leftContent{
    height: 100%;
    width: 100%;
    background-color: #f5f5f5;
    .bgImg{
      width: 100%;
      height: 100px;
      background-color: pink;
    }
  }


  .navList{
    padding: 0 10px;
    margin-top: 20px;
    display: flex;
    .navItem{
      padding-bottom: 10px;
      flex: 1;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      img{
        width: 30px;
        height: 30px;
      }
      span{
        margin-top: 5px;
        width: 100%;
      }
    }
  }
  .songList-box{
    margin-top: 1px;
    border-top: 1px solid #e5e5e5;
  }
  .subTitle{
    margin-top: 10px;
    height: 50px;
    padding: 0 20px;
    background-color: #fff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    ._title{
      font-size: 20px;
      line-height: 50px;
      font-weight: bold;
      letter-spacing: 2px;
    }
  }
  .songList{
    display: flex;
    padding: 0 20px;
    background-color: #fff;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    .songItem{
      position: relative;
      padding-top: 10px;
      padding-bottom: 15px;
      flex: 1;
      margin-right: 10px;
      &:nth-child(3){
        margin-right: 0;
      }
      display: flex;
      flex-direction: column;
      align-items: center;
      img{
        width: 100px;
        height: 100px;
        border-radius: 10px;
      }
      span{
        margin-top: 5px;
        padding: 0 5px;
        text-align: center;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }
      .playCount{
        padding: 2px 5px;
        text-align: center;
        height: 15px;
        border-radius: 10px;
        position: absolute;
        right: 7px;
        top: 15px;
        background-color: #c6b2aa;
        font-size: 10px;
        box-sizing: content-box;
        display: flex;
        justify-content: center;
        align-items: center;
        .count{
          display: inline-block;
          color: #fff;
        }
      }

    }
  }
  .newSong-content{
    padding: 0 20px 20px;
    background-color: #fff;
  }
  
}