.login{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: url(../image/bg.jpg) no-repeat;
  background-size: cover;
  .logoBox{
    overflow: hidden;
    .logo{
      width: 50px;
      height: 50px;
      background: url(../image/yy.png) no-repeat;
      background-size: cover;
      margin: 10px 0 0 10px;
    }
    .logo-txt{
      font-size: 16px;
      color: #ffffff;
      margin-left: 4px;
    }
  }
  .title{
    font-size: 30px;
    color: #ffffff;
    text-align: center;
  }
  .subTit{
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
    letter-spacing:2px
  }
  .titleBox{
    margin-top: 100px;
  }
  .btnBox{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 150px;
    .btn1,.btn2{
      width: 70%;
      height: 40px;
      border-radius: 20px;
      border: 1px solid #ffffff;
      background-color: rgba(28, 28, 28,.3);
      color: #ffffff;
      font-size: 16px;
    }
    .btn2{
      margin-top: 30px;
    }
  }
  .content{
    height: 300px;
    background-color: #999999;
    overflow: hidden;
    padding: 0 40px;
    .van-cell{
      // width: 80%;
      margin: 10px auto 0;
      border-radius: 10px;
    }
    .formBox{
      margin-top: 50px;
    }
    .rightNow{
      margin-top: 10px;
      color: #ffffff;
    }
    .Login{
      height: 40px;
      width: 100%;
      border-radius: 10px;
      border: none;
      margin-top: 20px;
    }
    
  }
  
}