.register{
  position: absolute;
  width: 100%;
  height: 100%;
  .navBar{
    /deep/.van-nav-bar .van-icon{
      font-size: 25px !important;
      color: black;
    }
    /deep/.van-nav-bar__text{
      color: black;
      letter-spacing: 2px; 
      font-weight: bold;
    }
    /deep/.van-ellipsis{
      letter-spacing: 2px;
      font-weight: bold;
    }
  }
  .content{
    margin-top: 50px;
    padding: 0 30px;
    .van-cell{
      border: 1px solid black;
      margin: 20px 0;
      border-radius: 10px;
      .van-field__label{
        width: 30px;
      }
    }
    .code-box{
      .code{
        width: 60%;
        height: 40px;
        border: 1px solid black;
        overflow: hidden;
        .codeIpt{
          width: 100%;
          height: 100%;
          border: none;
          outline: none;
          padding: 10px;
        }
      }
      .code,.getCode{
        height: 40px;
        border: 1px solid black;
        line-height: 40px;
        border-radius: 10px;
      }
      .getCode{
        width: 35%;
        overflow: hidden;
        .van-button--info{
          color: black;
          width: 100%;
          display: block;
          height: 100%;
          background-color: transparent;
          border: none;
        }
      }
    }
    .regBtn{
      .van-button--primary{
        width: 100%;
        border-radius: 10px;
        background-color: #6b7678;
        border-color: #6b7678;
        margin-top: 50px;
      }
    }
    .agree{
      height: 20px;
      line-height: 20px;
      margin-top: 10px;
      input{
        vertical-align: middle;
      }
    }
    
  }
}