.singer{
  /deep/.van-nav-bar__title{
    font-weight: bold;
  }
  .navBarBox{
    padding: 0 20px;
    .language,.sex{
      height: 40px;
      display: flex;
      &>div{
        flex: 1;
        font-size: 16px;
        line-height: 40px;
      }
    }
    .sex{
      padding-right: 128px;
    }
    .active{
      color: #fd292b;
    }
  }
  .hot{
    height: 25px;
    background-color: #f5f5f5;
    color: #707071;
    line-height: 25px;
    padding-left: 20px;
  }
  .content{
    padding: 10px 20px;
  }
}